

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <title>Parts/Notes</title> 
    
    <meta name="author" content="Caleb Kemere">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/2019/assets/themes/bootstrap/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/2019/assets/themes/bootstrap/elec327.css" rel="stylesheet">
  
    <!--[if lt IE 9]>
      <script src="/2019/assets/themes/bootstrap/resources/respond/Respond.min.js"></script>
    <![endif]-->

    <link href="/2019/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/2019/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" role="navigation">
        <div class="container">
        <a class="navbar-brand" href="/2019/">Rice ELEC327 - Digital Systems Laboratory</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-dark mr-auto">
            
            
            


  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/bonus">Bonus</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/">Home</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item active"><a href="/2019/parts_and_notes" class="dropdown-item active nav-link">Parts/Notes</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/syllabus">Syllabus</a></li>
      	
      
    
  




            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Labs</a>
              <ul class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown"role="menu">
                
                
                


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab1/">Lab 1</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab2/">Lab 2</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab3/">Lab 3</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab4/">Lab 4</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab5/">Lab 5</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab6/">Lab 6</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab7/">Lab 7</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab8/">Lab 8</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab9/">Lab 9</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/lab10/">Lab 10</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/midterm_project/">Project 1 - Midterm</a></li>
      	
      
    
  
    
      
      	
      	<li class="nav-item"><a class="dropdown-item nav-link" href="/2019/final_project/">Project 2 - Final</a></li>
      	
      
    
  




              </ul>
            </li>
          </ul>
      </div>
      </div>
    </nav>



    <div class="container under-navbar">
      <h2 id="elec-327-digital-systems-laboratory-spring-2017">ELEC 327: Digital Systems Laboratory (Spring 2017)</h2>

<h3 id="parts-and-notes">Parts and Notes</h3>

<hr />

<p><strong>Soldering:</strong>
Hakko FM-203 and FM-2027 handpieces</p>

<p><a href="http://www.hakko.com/english/products/hakko_fm2027_2028_tips.html#t15">Hakko tips</a></p>

<hr />

<p>Digikey
Adafruit
Seeedstudio</p>

<hr />

<p><strong>Specific Parts:</strong></p>

<p>Coin cell battery holder - BAT-HLD-001-THM -
https://www.digikey.com/product-detail/en/linx-technologies-inc/BAT-HLD-001-THM/BAT-HLD-001-THM-ND/3044009</p>



      <hr>
      <footer>
        <p>
        &copy; 2019 <a href="http://kemerelab.com">Caleb Kemere</a>
        and <a href="http://www.ece.rice.edu">Rice University ECE</a>
        </p>
      </footer>
    </div>

    

    <script src="/2019/assets/themes/bootstrap/resources/jquery/jquery.min.js"></script>
    <script src="/2019/assets/themes/bootstrap/resources/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>


